PORT = 3000
MONGO_URL = mongodb+srv://diwateaa:Ammi@cluster0.8uhvtwb.mongodb.net/ecommerce
JWT_SECRET = HDFRCCT561245
STRIPE_SECRET = "sk_test_51PxV8MKaw2ar0QFZuKHrN5kZ7XidQp6i7xJA8uEENnhOfOHJRNHLJJ5wIh4ShC7P4np4lKBBa7ekV7t109RmwdmB00loWDYMMC"